(def-endings English-endings
  (plain        ""      bare)
  (double	ing	-ing)
  (double	er	-er)
  (double	est	-est)
  (double	ier	-er)
  (double	iest	-est)
  (double	ed	-ed)
  (plain	ies	-s	y)
  (plain	ied	-ed	y)
  (plain	ier	-er	y)
  (plain	iest	-est	y)
  (plain	ves	-s	fe)
  (plain	ves	-s	f)
  (plain	er	-er	e)
  (plain	ed	-ed	e)
  (plain	est	-est	e)
  (plain	ing	-ing	e)
  (es	es	-s	"" shxzo)
  (plain	s	-s)
  (plain	ed	-ed)
  (plain	er	-er)	
  (plain	est	-est)
  (plain	ing	-ing)
; (plain	.	-dot)
  (plain	:	-dot)
  )
