(true, if
 (syn ((node Interjection)))
 )
(all, if not
 (syn ((node Interjection)))
 )
(Nah
 (syn ((node Interjection)))
 )
(Ooh
 (syn ((node Interjection)))
 )
(Yay
 (syn ((node Interjection)))
 )
(Hmmm
 (syn ((node Interjection)))
 )
(Hmm
 (syn ((node Interjection)))
 )
(Nope
 (syn ((node Interjection)))
 )
(Shh
 (syn ((node Interjection)))
 )
(Yikes
 (syn ((node Interjection)))
 )
(Ow
 (syn ((node Interjection)))
 )
(Uh - oh
 (syn ((node Interjection)))
 )
(yum
 (syn ((node Interjection)))
 )
(Whoa
 (syn ((node Interjection)))
 )
(Shhh
 (syn ((node Interjection)))
 )
(Yuck
 (syn ((node Interjection)))
 )
(goody
 (syn ((node Interjection)))
 )
