(where
 (syn (A +wh +adv (check np wh) (whform where)))
 (syn (N +wh (check np wh) (whform where)))
 (freq A 4)
 )
(next to
 (syn (Prep +phrase))
 )
(oughta
 (syn (+ref (node ought) (args ((cat i)))))
)
(shoulda
 (syn (+ref (node should) (args ((cat i)))))
)
(oughtta
 (syn (+ref (node ought) (args ((cat i)))))
)
(hadda
 (syn (+ref (node had) (args ((cat i)))))
)
(coulda
 (syn (+ref (node could) (args ((cat i)))))
)
(woulda
 (syn (+ref (node would) (args ((cat i)))))
)
(musta
 (syn (+ref (node must) (args ((cat i)))))
)
(wanna
 (syn (+ref +nilTo (node want) (args (Tinf))))
 )
(wanta
 (syn (+ref +nilTo (node want) (args (Tinf))))
 )
(hafta
 (syn (+ref +nilTo (node have) (args (verb))))
 )
(gonna
 (syn (+ref +nilTo (node get) (args (Tinf (vform ed) -passive))))
 )
(gotta
 (syn (+ref +nilTo (node get) (args (Tinf (vform ed) -passive))))
 )
(help
 (syn (Ttg))
 (syn (T[n]))
 (syn (Cni))
 (syn (N))
 (phrases (help oneself to) (help, domestic))
 (freq N 10 V_N_C 27 V_N_I 10 V_N_N 7)
 )
(week, last
 (syn (Nadv +phrase))
 )
(large, at
 (syn (Adj)))
(checking
 (syn (N))
 (freq N 10)
 )
)
(underlined
 (syn (Aatt))
 )
(remap
 (syn (Tn))
 )
